language: node_js

#if you want to specify a particular node.js version
node_js:
  - 14 

before_install:
- pyenv install 3.6.0

install:
- npm install
- cd src/backend/
- python3 -m pip install --upgrade pip
- pip install -r requirements.txt

script:

